---
---

<!DOCTYPE html>
<html>
  <head>
    <title>NATHAN ANTONI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  body, html {
      height: 100%;
      line-height: 1.8;
  }
  /* Full height image header */
  .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("https://lh3.googleusercontent.com/fd1OguBA0HasMImMiei_sErrHT__KwR9TR7TCXQBi6BvdT7cIMTMEaTaLvwB4Gpu7oLWPjSG4B7aq6XRVs3irFkdRtC3rix3_W2S7LpK_DjdrpDLQKIrmJPkguPSHP1OvEtrcreKcttt3WbY-tj03TfAx6ZtroE-qbsdLnCu1JhMPwwihjzE0geqXlcbJmE-hTqV5VIacl0ScXStE3RVOGN1ex4uR8wsmNgjQTMRIEeLRLPq6yQs--6-gDpByDwyhwLCuKA5fKAocUnUCI0xfO4_2dvTEmpBOGlXfNMOqQZTzjS42R2JSwkLTHok20YPlaJNU8ATKONyGYpw4K_n423BV0ZRnxBA_HuwiRHsXpywFDDck9SDugLxF0FVVoHlfwVPyoWHvyIKBHc5dBTlXl1mBcvpAmABLbltz4cCb4CroD2Gvpa9KBkcWAicGhYHB4Il7i2PNnYNek6waAW6_SdcZUqL5OBLLaephBkuM_nBABKGxw5yfNqyt-cpW3mqPiWmUNC-huo9hGfpvREZzkwib0XCO2XuSoe98bvBguM4sBejz18T7OBmt6uM-tnuYMEBf2ctQGBXwaqV8sn6ToZfScAEKkn8BPYewB4=w1239-h929-no");
      min-height: 100%;
  }
  .w3-bar .w3-button {
      padding: 16px;
  }
  </style>
  <body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide">NATHAN ANTONI</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="https://fr.linkedin.com/in/nathanantoni" class="w3-bar-item w3-button"><i class="fa fa-linkedin-square"></i> ABOUT</a>
        <a href="/blog.html" class="w3-bar-item w3-button"><i class="fa fa-comment"></i> BLOG</a>
        <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
    <a href="https://fr.linkedin.com/in/nathanantoni" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="/blog.html" onclick="w3_close()" class="w3-bar-item w3-button">BLOG</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  </nav>

  <!-- Header with full-height image -->
  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px; width:100%">
      <p><a href="/blog.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">More on my Romanian internship's blog</a></p>
    </div>
  </header>

  <!-- Contact Section -->
  <div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
    <h3 class="w3-center">CONTACT</h3>
    <p class="w3-center w3-large">Write me an e-mail :</p>
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-large">
        <form action="https://formspree.io/nathan.antoni@outlook.fr" target="_blank" method="POST">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
          <p><input class="w3-input w3-border" type="email" placeholder="Email" required name="Email"></p>
          <!-- <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p> -->
          <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
          <p>
            <button class="w3-button w3-black" type="submit" value="Send">
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </p>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <p>Content owned by Nathan ANTONI</p>
  </footer>

  <script>
  // Toggle between showing and hiding the sidebar when clicking the menu icon
  var mySidebar = document.getElementById("mySidebar");

  function w3_open() {
      if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
      } else {
          mySidebar.style.display = 'block';
      }
  }

  // Close the sidebar with the close button
  function w3_close() {
      mySidebar.style.display = "none";
  }
  </script>

  </body>
  </html>
