<!DOCTYPE html>
<html>
<title> NATHAN'S BLOG</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/syntax.css">
<link rel="shortcut icon" type="image/x-icon" href="/assets/blog_icon.ico?">
<style>
h1,h2,h3,h4,h5 {font-family: 'Raleway', sans-serif;}
body, html {
    height: 100%;
    line-height: 1.8;
    font-family: 'Open Sans', sans-serif;
}

</style>
<body class="w3-pale-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>This blog</b></h1>
  <p><a href="javascript:history.back()" class="w3-button w3-black">&laquo; BACK</a></p>
</header>

<!-- Grid -->
<div class="w3-row">

  <!-- Image -->
  <div class="w3-container w3-large w3-margin-left w3-padding-16">
    <img src="/assets/images/IMG_20180601_174721.jpg" style="width:100%">
  </div>

<!-- Post content -->
<div class="w3-col l8 m12 s12">

  <div class="w3-container w3-large w3-margin-left" >
    <div class="w3-justify" style="margin: 0 25px;"><p><p>      Working on this blog was a great way to dig into various web technologies.</p>

<p>      Because of the context of my internship I was offered to do this blog about my experience in Romania instead of a plain text report solely on my work at the company.<br />
      I saw this as an opportunity to sharpen my web skills, as well as to advertise how an internship abroad is a priceless experience.</p>

<p>      I first started to look at the various free options to host a website. It turned out that <a href="https://github.com/">Github</a>, that I’m familiar with because I used it a lot for the version control and code-sharing of the many team projects we had at the IUT, is offering a free solution to host your static website.<br />
      Regarding the fact that it is a blog it does not need to have server-side code being ran, so I went for this option.</p>

<p>      Github-hosted sites works with Jekyll a static site generator developed by Github’s founder. It allowed me to discover this tool, along with the Liquid template language that is supported by Jekyll.<br />
      It was also a great way to work with HTML and CSS that I hadn’t had the chance to work too much with during my DUT.</p>

<p>      We were allowed to use the company’s facility after our working hours to work on personal projects, so we did stayed late to work on our blogs. The environment is favorable to productivity, it has free coffee, and it has an air conditioner, which there is not in our accommodation, and working a really hot environment is challenging.</p>

<p><img src="/assets/images/IMG_20180614_211607.jpg" width="100%" />
<sub><em>François working late on his own blog at the company</em></sub></p>
</p></div>
  </div>

</div>


<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-white">
      <div class="LI-profile-badge w3-margin"  data-version="v1" data-size="large" data-locale="fr_FR" data-type="horizontal" data-theme="light" data-vanity="nathanantoni">
        <a class="LI-simple-link" href='https://fr.linkedin.com/in/nathanantoni?trk=profile-badge'>Nathan ANTONI</a>
      </div>
    </div>
  </div><hr>

  <!-- Subjects -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Subjects</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <a href="/pages/blog.html" style="text-decoration: none">
        <li class="w3-padding-8">
          <i class="w3-text-black fa fa-globe" aria-hidden="true"></i>
          <span class="w3-text-black w3-large w3-margin-left">ALL</span><br>
        </li>
      </a>
      <a href="/pages/blog_life.html" style="text-decoration: none">
        <li class="w3-padding-8">
          <i class="w3-text-black fa fa-heart" aria-hidden="true"></i>
          <span class="w3-text-black w3-large w3-margin-left">LIFE</span><br>
        </li>
      </a>
      <a href="/pages/blog_work.html" style="text-decoration: none">
        <li class="w3-padding-8">
          <i class="w3-text-black fa fa-briefcase" aria-hidden="true"></i>
          <span class="w3-text-black w3-large w3-margin-left">WORK</span><br>
        </li>
      </a>
    </ul>
  </div>
  <hr>

  <!-- Gallery -->
  <div class="w3-card w3-margin w3-hoverable w3-white">
    <ul class="w3-ul w3-hoverable w3-white">
      <a href="/pages/gallery.html" style="text-decoration: none">
        <li class="w3-padding-16">
          <h4 class="w3-text-black ">Gallery <i class="fa fa-image" aria-hidden="true"></i></h4>
        </li>
      </a>
    </ul>
  </div>


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption"></p>
  </div>
</div>




  <footer class="w3-center w3-dark-grey w3-padding-64">
  <!-- <p>Content owned by Nathan ANTONI</p> -->
</footer>



<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>
</html>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>
